<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fudi</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.css">
  <link rel="stylesheet" href="dist/style.css">
</head>

<body>
  <header class="header ">
    <div class="container">
      <div class="header__menu">
        <img class="header__image" src="assets/img/logo.png" alt="benefits-image">
        <div class="header__link-section">
          <a class="header__link" href="/">LOG IN</a>
          <a class="header__link" href="/">SIGN UP</a>
          <a class="header__link" href="/"><i class="fa fa-bars header__menu-icon"></i></a>
        </div>
      </div>
      <div class="header__text">
        <p class="header__favorite">Find your Favorite</p>
        <p class="header__recipes">RECIPES</p>
        <button class="button header__button header__link-button">GET STARTED</button>
        <p class="header__rewarded">OR SEND US YOUR OWN RECIPES AND
          <span class="header__getrewarded">GET REWARDED</span>!</p>
      </div>
    </div>
  </header>

  <section class="benefits">
    <div class="container benefits__content">
      <article class="benefits__item">
        <img class="benefits__image" src="assets/img/inspired.png" alt="benefits-image">
        <h3 class="benefits__heading heading heading_underlined">
          GET INSPIRED
        </h3>
        <p class="benefits__text text">
          Lorem ipsum dolor sit amet, consectetur adipisc Pellentesque vel enim
          a elit viverra elementuma. Aliquam erat volutpat.
        </p>
      </article>
      <article class="benefits__item">
        <img class="benefits__image" src="assets/img/rewarded.png" alt="benefits-image">
        <h3 class="benefits__heading heading heading_underlined">
          GET REWARDED
        </h3>
        <p class="benefits__text text">
          Lorem ipsum dolor sit amet, consectetur adipisc Pellentesque vel enim
          a elit viverra elementuma. Aliquam erat volutpat.
        </p>
      </article>
      <article class="benefits__item">
        <img class="benefits__image" src="assets/img/person.png" alt="benefits-image">
        <h3 class="benefits__heading heading heading_underlined">
          GET SOCIAL
        </h3>
        <p class="benefits__text text">
          Lorem ipsum dolor sit amet, consectetur adipisc Pellentesque vel enim
          a elit viverra elementuma. Aliquam erat volutpat.
        </p>
      </article>
    </div>
  </section>

  <section class="mobile">
    <div class="container mobile__content">
      <div class="mobile__item mobile__item-first">
        <img class="mobile__image" src="assets/img/mobile.png" alt="mobile-image">
      </div>
      <article class="mobile__item">
        <h3 class="mobile__heading heading_underlined heading">
          INTRODUCING THE FUDI APP
        </h3>
        <p class="mobile__text text">
          Morbi eget posuere dolor. Pellentesque cursus aliquet aliquet.
          Aeneanet felis sit amet diam mollis ullamcorper. Nullam consequat
          sem a ante vest ibulum tristique. Suspendisse tristique lacus ac
          mattis porta.
        </p>
        <p class="mobile__text text">
          Vivamus ligula quam, vehicula non lacinia sed, faucibus sit amet
          libero. In libero dui, eleifend eu nisi id, egestas fringilla
          odio. In varius quam a mas sa hendrerit ullamcorper a eu justo.
          Suspendisse porta mattis convallis. Aenean tempus
          ligula ac odio rhoncus, quis aliquam dolor accumsan.
        </p>
        <p class="mobile__text text">
          Suspendisse aliquet felis consectetur libero congue, sed pulvinar
          diam malesuada. Duis vehicula a nibh id hendrerit. Donec
          sit amet ultrices ante, a mattis massa.
        </p>
        <a class="mobile__link" href="https://itunes.apple.com"><img class="mobile__appstore"
            src="assets/img/app-store.png" alt="mobile-image"></a>
        <a class="mobile__link" href="https://play.google.com"><img class="mobile__googleplay"
            src="assets/img/google-play.png" alt="mobile-image"></a>
      </article>
    </div>
  </section>

  <section class="reviews">
    <div class="container">
      <img class="reviews__image" src="assets/img/review.png" alt="mobile-image">
      <p class="reviews__text">
        “I am so happy because I found this recipe, and it just made my life
        easier.
        <p class="reviews__text">Thanks so much for sharing!”</p>
        <p class="reviews__author">
          - Michael Dawson, San Francisco, CA -
        </p>
        <a class="reviews__link" href="/"><i class="fa fa-circle reviews__dot reviews__dot_active"></i></a>
        <a class="reviews__link" href="/"><i class="fa fa-circle reviews__dot"></i></a>
        <a class="reviews__link" href="/"><i class="fa fa-circle reviews__dot"></i></a>
    </div>
  </section>

  <section class="browse">
    <div class="browse__wrapper">
      <h3 class="browse__heading heading_underlined">BROWSE BY COUSINES</h3>
    </div>
    <div class="browse__container">
      <div class="browse__container">
        <div class="browse__container-test">
          <a class="browse__link" href="/">
            <div class="browse__1 browse__item">
              <p class="browse__recipes browse__item-sub">327 Recipes</p>
              <p class="browse__cousine browse__item-sub">ITALIAN</p>
            </div>
          </a>
          <a class="browse__link" href="/">
            <div class="browse__2 browse__item">
              <p class="browse__recipes browse__item-sub">856 Recipes</p>
              <p class="browse__cousine browse__item-sub">INDIAN</p>
            </div>
          </a>
          <a class="browse__link" href="/">
            <div class="browse__3 browse__item">
              <p class="browse__recipes browse__item-sub">27 Recipes</p>
              <p class="browse__cousine browse__item-sub">FRENCH</p>
            </div>
          </a>
          <a class="browse__link" href="/">
            <div class="browse__4 browse__item">
              <p class="browse__recipes browse__item-sub">174 Recipes</p>
              <p class="browse__cousine browse__item-sub">STEAKHOUSE</p>
            </div>
          </a>
          <a class="browse__link" href="/">
            <div class="browse__5 browse__item">
              <p class="browse__recipes browse__item-sub">731 Recipes</p>
              <p class="browse__cousine browse__item-sub">SEAFOOD</p>
            </div>
          </a>
        </div>

        <div class="browse__container-test">
          <a class="browse__link" href="/">
            <div class="browse__6 browse__item">
              <p class="browse__recipes browse__item-sub">237 Recipes</p>
              <p class="browse__cousine browse__item-sub">SUSHI</p>
            </div>
          </a>
          <a class="browse__link" href="/">
            <div class="browse__7 browse__item">
              <p class="browse__recipes browse__item-sub">529 Recipes</p>
              <p class="browse__cousine browse__item-sub">MEXICAN</p>
            </div>
          </a>
          <a class="browse__link" href="/">
            <div class="browse__8 browse__item">
              <p class="browse__recipes browse__item-sub">145 Recipes</p>
              <p class="browse__cousine browse__item-sub">CHINESE</p>
            </div>
          </a>
          <a class="browse__link" href="/">
            <div class="browse__9 browse__item">
              <p class="browse__recipes browse__item-sub">327 Recipes</p>
              <p class="browse__cousine browse__item-sub">PIZZA</p>
            </div>
          </a>
          <a class="browse__link" href="/">
            <div class="browse__10 browse__item">
              <p class="browse__recipes browse__item-sub">1.437 Recipes</p>
              <p class="browse__cousine browse__item-sub">AMERICAN</p>
            </div>
          </a>
          <a class="browse__link" href="/"></a>
        </div>
      </div>
    </div>
  </section>

  <section class="statistic">
    <div class="container statistic__content">
      <div class="statistic__item">
        <h3 class="statistic__number">23,567</h3>
        <p class="statistic__name text">Recipes Available</p>
      </div>
      <div class="statistic__item">
        <h3 class="statistic__number">431,729</h3>
        <p class="statistic__name text">Active Users</p>
      </div>
      <div>
        <h3 class="statistic__number">892,173</h3>
        <p class="statistic__name text">Positive Reviews </p>
      </div>
      <div class="statistic__item">
        <h3 class="statistic__number">56,581</h3>
        <p class="statistic__name text">Photos & Videos</p>
      </div>
      <div class="statistic__item">
        <h3 class="statistic__number">3,182</h3>
        <p class="statistic__name text">Spices and Herbs </p>
      </div>
    </div>
  </section>

  <hr class="footer__line">
  <footer class="footer">
    <div class="container footer__content">
      <div class="footer__item footer__item-first">
        <span class="footer__copyright">©2014 Fudi. All Rights Reserved.</span>
      </div>
      <div class="footer__item footer__item-second">
        <span class="footer__designed">DESIGN BY: </span><span class="footer__website"><a
            class="footer__link" href="/">WWW.BEKADES.COM</a></span>
      </div>
    </div>
  </footer>

</body>

</html>
